# AthPrueba

./: pom.xml  serenity.properties
src/main/java/Proyecto/Prueba/: App.java
src/test/java/Proyecto/Prueba/: AppTest.java  Runner.java
src/test/java/Proyecto/Prueba/Definition/: PruebaDefinition.java
src/test/java/Proyecto/Prueba/PageObject/: PruebaPageObject.java
src/test/java/Proyecto/Prueba/Steps/: PruebaSteps.java
src/test/resources/features/: Registar.feature
